<!DOCTYPE html>
<html lang="cz">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Translater Morseovka</title>
    <link rel="stylesheet" href="morzajovka.css">
</head>
 
<body>
    <div class="all">
        <h1>Morseovka</h1>
        <!-- textarea = textové políčko -->
        <textarea class="mainInput"  id="prelozit" placeholder="Přeložit"></textarea>
        <textarea class="inputVysledek" id="vysledek" placeholder="Výsledek" disabled >...</textarea>
        <br>
        <br>
        <button onclick="toMorseovka()">morseovka</button>
        <button onclick="toText()">text</button>
    </div>

    <!-- CSS  -->
    <style>
        body {
    background: linear-gradient(black 50%, navy 100%) no-repeat center/cover fixed;
    font-family: Arial, sans-serif;
}
 
.all {
    max-width: 600px;
    margin: 50px auto;
    text-align: center;
}
 
textarea {
    text-align: center;
    color:navy;
    width: 100%;
    height: 150px;
    margin-bottom: 20px;
}
.mainInput {
    background:border-box;
    color: grey;
    border-color: grey;
}
 
button {
    padding: 10px 20px;
    margin-bottom: 20px;
    background: none;
    color: grey;
    border: navy;
    border-radius: 5px;
    cursor: pointer;
}
 
button:hover {
    background-color: grey;
    color: navy;
    transition: 1s;
}
 
.inputVysledek {
    text-align: center;
    background: none;
    color: grey;
    border-radius:0px;
    border-color: grey;
    width: 50%;
    height: 50px;
    cursor: no-drop;
}
 
.inputVysledek:hover {
    color:red;
    border-radius: 5px;
    transition: all 555ms;
    border-color: red;
}
h1 {
    color:grey;
}
    </style>
    <!--  -->

    <!-- JavaScript  -->
   <script>
    function toMorseovka() {
    const text = document.getElementById('prelozit').value.toLowerCase();
    const morseovkaCode = {
      'a': '.-',
      'b': '-...',
      'c': '-.-.',
      'd': '-..',
      'e': '.',
      'f': '..-.',
      'g': '--.',
      'h': '....',
      'i': '..',
      'j': '.---',
      'k': '-.-',
      'l': '.-..',
      'm': '--',
      'n': '-.',
      'o': '---',
      'p': '.--.',
      'q': '--.-',
      'r': '.-.',
      's': '...',
      't': '-',
      'u': '..-',
      'v': '...-',
      'w': '.--',
      'x': '-..-',
      'y': '-.--',
      'z': '--..',
      '1': '.----',
      '2': '..---',
      '3': '...--',
      '4': '....-',
      '5': '.....',
      '6': '-....',
      '7': '--...',
      '8': '---..',
      '9': '----.',
      '0': '-----',
      '': '/'
    };
    let morseText = '';
    for (let i = 0; i < text.length; i++) {
      morseText += morseovkaCode[text[i]] ? morseovkaCode[text[i]] + ' ' : text[i];
    }
    document.getElementById('vysledek').value = morseText.trim();
  }
  function toText() {
    const morse = document.getElementById('prelozit').value;
    const morseovkaCode = {
        '.-': 'a',
        '-...': 'b',
        '-.-.': 'c',
        '-..': 'd',
        '.': 'e',
        '..-.': 'f',
        '--.': 'g',
        '....': 'h',
        '..': 'i',
        '.---': 'j',
        '-.-': 'k',
        '.-..': 'l',
        '--': 'm',
        '-.': 'n',
        '---': 'o',
        '.--.': 'p',
        '--.-': 'q',
        '.-.': 'r',
        '...': 's',
        '-': 't',
        '..-': 'u',
        '...-': 'v',
        '.--': 'w',
        '-..-': 'x',
        '-.--': 'y',
        '--..': 'z',
        '.----': '1',
        '..---': '2',
        '...--': '3',
        '....-': '4',
        '.....': '5',
        '-....': '6',
        '--...': '7',
        '---..': '8',
        '----.': '9',
        '-----': '0',
        '/': '',
    };
    const words = morse.split('');
    let text = '';
    for (let i = 0; i < words.length; i++) {
      text += morseovkaCode[words[i]] ? morseovkaCode[words[i]] : words[i];
    }
    document.getElementById('vysledek').value = text;
  }
   </script>

</body>
 
</html>